apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-postgres-config
  namespace: perf-test
data:
  DB_HOST: "flask-postgres-service"
  DB_PORT: "5432"
  DB_USER: "flaskpg"
  DB_TYPE: "postgres"
  DB_NAME: "flaskpg"
